<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .main {
            margin: 27px 72px;
        }

        #header {
            display: flex;
            justify-content: space-between;
            background: black;
        }

        #header>.left {
            padding: 10px 10px;
        }

        #header>.right {
            padding: 10px 10px;
        }

        #header>.left>button {
            cursor: pointer;
            color: white;
            font-weight: 500;
            background: none;
            outline: none;
            border: none;
            padding: 5px;
        }

        #header>.right>button {
            cursor: pointer;
            color: white;
            font-weight: 500;
            background: none;
            outline: none;
            border: none;
            padding: 8px;
            border-right: 1px solid grey;
        }

        .navbar {
            display: flex;
            align-items: center;
            position: relative;
            margin: 10px 10px;
            padding-bottom: 20px;
            border-bottom: 1px solid #dfd8d8;
        }



        .navbar>div>img {
            height: 30px;
            margin-right: 30px;
        }

        .navbar>div>#myItems {
            cursor: pointer;
            outline: none;
            border: none;
            font-size: 18px;
            margin-right: 30px;
        }

        .navbar>div>#sale {
            cursor: pointer;
            font-size: 18px;
            margin-right: 30px;
        }

        .navbar>div>#text {
            cursor: text;
            padding-left: 10px;
            color: black;
            outline: none;
            width: 350px;
            height: 40px;
            margin-right: 30px;
        }

        .navbar>div>#more {
            cursor: pointer;
            font-size: 18px;
            border-right: 1px solid grey;
            padding-right: 18px;
        }

        .navbar>div>#sign {
            cursor: pointer;
            margin-left: 22px;
            font-size: 18px;
        }

        .con {
            height: 500px;
        }

        #section_1>#decor>#decorHeading {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 40px;
        }

        #section_1>#decor>#decorPara {
            padding-bottom: 10px;
            color: gray;
        }

        #ShopbyCategories>#sbcHeading {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 30px;
        }

        #ShopbyCategories table tr td {
            padding-right: 24px;
        }

        #ShopbyCategories table tr td h3 {
            text-align: center;
        }

        #section_3>#collectionsTrending>#cot {
            font-size: 30px;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        #section_3>#collectionsTrending>table tr td {
            padding-bottom: 7px;
            padding-right: 20px;
        }

        #section_3>#collectionsTrending>table tr td img {
            width: 600px;
        }


        #section_4>#justarrived>#ja {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 30px;
        }

        #section_4>#justarrived>table tr td img {
            width: 600px;
            padding-right: 20px;
        }

        #section_5>#shopByDiscount>#sbd {
            padding-bottom: 20px;
            padding-top: 20px;
            font-size: 30px;
        }

        #section_5>#shopByDiscount>table tr td img {
            width: 294px;
            padding-right: 15px;
        }

        #footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
            padding-top: 20px;
            border-bottom: 1px solid #dfd8d8;
            border-top: 1px solid #dfd8d8;
            padding-bottom: 15px;
        }

        #footer>#left>#txt {
            background: none;
            outline: none;
            border: none;
            width: 266px;
            height: 50px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 2px;
        }

        #footer>#left>#btn {
            background: black;
            outline: none;
            border: none;
            width: 95px;
            color: white;
            height: 50px;
            cursor: pointer;
        }

        #footer>#left>#head {
            font-size: 25px;
            padding-bottom: 10px;
            font-weight: bold;
        }

        #footer>#left>#head2 {
            padding-bottom: 10px;
        }

        #footer>#right>h1 {
            font-size: 30px;
            padding-bottom: 10px;
        }

        #footer>#right>p {
            padding-bottom: 12px;
        }

        #footer>#right svg {
            margin-left: -12px;
        }

        #contactIcon {
            margin-top: 15px;
            padding-bottom: 10px;
        border-bottom: 1px solid #dfd8d8; 
        }

        #icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #icons>#talktous {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 50px;
        }

        #icons>#helpcentre {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 50px;
        }

        #icons>#writetous {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 50px;
        }

        #icons>#talktous>svg {
            border: 1px solid #dbd0d0;
            height: 44px;
            width: 44px;
            border-radius: 50%;
            padding: 5px;
            margin-right: 10px;
        }

        #icons>#helpcentre>svg {
            border: 1px solid #dbd0d0;
            height: 44px;
            width: 44px;
            border-radius: 50%;
            padding: 5px;
            margin-right: 10px;

        }

        #icons>#writetous>svg {
            border: 1px solid #dbd0d0;
            height: 44px;
            width: 44px;
            border-radius: 50%;
            padding: 5px;
            margin-right: 10px;
        }

        #icons .linkPara {
            text-decoration: none;
            color: grey;
            font-size: 18px;
        }

        #icons .link {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: 500;
        }
       

    </style>
</head>

<body>
    <div id="header">
        <section class="left">
            <button type="button">Free Shiping</button>
            <button type="button">EMI Options</button>
        </section>
        <section class="right">
            <button type="button">Download our app</button>
            <button type="button">Track funiture order</button>
            <button type="button">Help</button>
        </section>
    </div>
    <div class="main">
        <div class="navbar">
            <div>
                <img src="/img/logo.png" alt="logo">
                <select name="items" id="myItems">
                    <option>Departments</option>
                    <option>Living Room</option>
                    <option>Bed Room</option>
                </select>
                <span id="sale">Sale</span>
                <input type="text" name="text" id="text" placeholder="What are you looking for?">
                <span id="more">More</span>
                <span id="sign">Sign Up / Sign In</span>
            </div>
        </div>

        <div id="section_1">
            <section id="decor">
                <h1 id="decorHeading">Décor</h1>
                <p id="decorPara">Captivating designs that add beauty to every nook and corner of your home.</p>
                <img id="decorImg"
                    src="https://lmsin.net/cdn-cgi/image/w=1232,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/Home-Centre/Test-UI/DP1-Decor-Desktop-18May23-1.jpg"
                    alt="error" loading="lazy">
            </section>
        </div>
        <div id="section_2">
            <section id="ShopbyCategories">
                <h1 id="sbcHeading"><u>Shop</u> by Categories</h1>
                <table>
                    <tr>
                        <td><img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/Home-Centre/Test-UI/Decor_Desktop_cat_1-17Jan2023.jpg"
                                alt="error">
                            <h3>Home Fragrances</h3>
                        </td>
                        <td><img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/Home-Centre/Test-UI/Decor_Desktop_cat_2-17Jan2023.jpg"
                                alt="error" >
                            <h3>Figrunis</h3>
                        </td>
                        <td><img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/Home-Centre/Test-UI/Decor_Desktop_cat_3-17Jan2023.jpg"
                                alt="error" >
                            <h3>Vases</h3>
                        </td>
                        <td><img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/Home-Centre/Test-UI/Decor_Desktop_cat_4-17Jan2023.jpg"
                                alt="error">
                            <h3>Clocks</h3>
                        </td>

                    </tr>
                    <tr>

                        <td><img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/Home-Centre/Test-UI/Decor_Desktop_cat_8-17Jan2023.jpg"
                                alt="error" >
                            <h3>Photo Frame</h3>
                        </td>
                        <td><img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/Home-Centre/Test-UI/Decor_Desktop_cat_7-17Jan2023.jpg"
                                alt="error" >
                            <h3>Gardens</h3>
                        </td>
                        <td><img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/Home-Centre/Test-UI/Decor_Desktop_cat_12-17Jan2023.jpg"
                                alt="error">
                            <h3>Table accents</h3>
                        </td>
                        <td><img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/Home-Centre/Test-UI/Decor_Desktop_cat_10-17Jan2023.jpg"
                                alt="error" >
                            <h3>Posters And Paintings</h3>
                        </td>
                    </tr>
                </table>
            </section>
        </div>

        <div id="section_3">
            <section id="collectionsTrending">
                <h1 id="cot"><u>Coll</u>ections in Trend</h1>
                <table>
                    <tr>
                        <td><img src="https://lmsin.net/cdn-cgi/image/w=616,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/Home-Centre/Test-UI/Desktop-Decor-400x400-Block1-16Jan2023.jpg"
                                alt="error"></td>
                        <td><img src="https://lmsin.net/cdn-cgi/image/w=616,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/Home-Centre/Test-UI/Desktop-Decor-400x400-Block2-16Jan2023.jpg"
                                alt="error"></td>
                    </tr>
                    <tr>
                        <td><img src="https://lmsin.net/cdn-cgi/image/w=616,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/Home-Centre/Test-UI/Desktop-Decor-400x400-Block3-16Jan2023.jpg"
                                alt="error"></td>
                        <td><img src="https://lmsin.net/cdn-cgi/image/w=616,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/Home-Centre/Test-UI/Desktop-Decor-400x400-Block4-16Jan2023.jpg"
                                alt="error"></td>
                    </tr>
                </table>
            </section>
        </div>

        <div id="section_4">
            <section id="justarrived">
                <h1 id="ja"><u>Just</u> Arrived</h1>
                <table>
                    <tr>
                        <td><img src="https://lmsin.net/cdn-cgi/image/w=616,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/Home-Centre/Test-UI/Desktop-3-1-Decor-816x400-Block2-17Jan2023.jpg"
                                alt="error"></td>
                        <td><img src="https://lmsin.net/cdn-cgi/image/w=616,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/Home-Centre/Test-UI/Desktop-3-2-Decor-400x400-Block2-17Jan2023.jpg"
                                alt="error"></td>
                    </tr>
                </table>
            </section>
        </div>

        <div id="section_5">
            <section id="shopByDiscount">
                <h1 id="sbd"><u>Shop</u> By Discount</h1>
                <table>
                    <tr>
                        <td><img src="https://lmsin.net/cdn-cgi/image/w=408,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/Home-Centre/Test-UI/Desktop-3-A1-Decor-816x400-Block2-19May2023.jpg"
                                alt="error"></td>
                        <td><img src="https://lmsin.net/cdn-cgi/image/w=408,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/Home-Centre/Test-UI/Desktop-3-A2-Decor-816x400-Block2-19May2023.jpg"
                                alt="error"></td>
                        <td><img src="https://lmsin.net/cdn-cgi/image/w=408,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/Home-Centre/Test-UI/Desktop-3-A3-Decor-816x400-Block2-19May2023.jpg"
                                alt="error"></td>
                        <td><img src="https://lmsin.net/cdn-cgi/image/w=408,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/Home-Centre/Test-UI/Desktop-3-A4-Decor-816x400-Block2-19May2023.jpg"
                                alt="error"></td>
                    </tr>
                </table>
            </section>
        </div>

        <div id="footer">
            <section id="left">
                <p id="head">Subscribe to our awesome emails.</p>
                <p id="head2">Get our latest offers and news straight in your inbox.</p>
                <input id="txt" type="text" placeholder=" Please Enter an a email address">
                <input  id="btn" onclick="myFunc()" type="button" value="Subscribe">
            </section>
            <section id="right">
                <h1>Download our apps</h1>
                <p>Shop our products and offers on-the-go.</p>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="50" viewBox="0 0 135 40" id="google">
                        <path d="M130 40H5c-2.8 0-5-2.2-5-5V5c0-2.8 2.2-5 5-5h125c2.8 0 5 2.2 5 5v30c0 2.8-2.2 5-5 5z">
                        </path>
                        <path fill="#a6a6a6"
                            d="M130 .8c2.3 0 4.2 1.9 4.2 4.2v30c0 2.3-1.9 4.2-4.2 4.2H5C2.7 39.2.8 37.3.8 35V5C.8 2.7 2.7.8 5 .8h125m0-.8H5C2.2 0 0 2.3 0 5v30c0 2.8 2.2 5 5 5h125c2.8 0 5-2.2 5-5V5c0-2.7-2.2-5-5-5z">
                        </path>
                        <path fill="#fff" stroke="#fff" stroke-miterlimit="10" stroke-width=".2"
                            d="M47.4 10.2c0 .8-.2 1.5-.7 2-.6.6-1.3.9-2.2.9-.9 0-1.6-.3-2.2-.9-.6-.6-.9-1.3-.9-2.2 0-.9.3-1.6.9-2.2.6-.6 1.3-.9 2.2-.9.4 0 .8.1 1.2.3.4.2.7.4.9.7l-.5.5c-.4-.5-.9-.7-1.6-.7-.6 0-1.2.2-1.6.7-.5.4-.7 1-.7 1.7s.2 1.3.7 1.7c.5.4 1 .7 1.6.7.7 0 1.2-.2 1.7-.7.3-.3.5-.7.5-1.2h-2.2v-.8h2.9v.4zM52 7.7h-2.7v1.9h2.5v.7h-2.5v1.9H52v.8h-3.5V7H52v.7zM55.3 13h-.8V7.7h-1.7V7H57v.7h-1.7V13zM59.9 13V7h.8v6h-.8zM64.1 13h-.8V7.7h-1.7V7h4.1v.7H64V13zM73.6 12.2c-.6.6-1.3.9-2.2.9-.9 0-1.6-.3-2.2-.9-.6-.6-.9-1.3-.9-2.2s.3-1.6.9-2.2c.6-.6 1.3-.9 2.2-.9.9 0 1.6.3 2.2.9.6.6.9 1.3.9 2.2 0 .9-.3 1.6-.9 2.2zm-3.8-.5c.4.4 1 .7 1.6.7.6 0 1.2-.2 1.6-.7.4-.4.7-1 .7-1.7s-.2-1.3-.7-1.7c-.4-.4-1-.7-1.6-.7-.6 0-1.2.2-1.6.7-.4.4-.7 1-.7 1.7s.2 1.3.7 1.7zM75.6 13V7h.9l2.9 4.7V7h.8v6h-.8l-3.1-4.9V13h-.7z">
                        </path>
                        <path fill="#fff"
                            d="M68.1 21.8c-2.4 0-4.3 1.8-4.3 4.3 0 2.4 1.9 4.3 4.3 4.3s4.3-1.8 4.3-4.3c0-2.6-1.9-4.3-4.3-4.3zm0 6.8c-1.3 0-2.4-1.1-2.4-2.6s1.1-2.6 2.4-2.6c1.3 0 2.4 1 2.4 2.6 0 1.5-1.1 2.6-2.4 2.6zm-9.3-6.8c-2.4 0-4.3 1.8-4.3 4.3 0 2.4 1.9 4.3 4.3 4.3s4.3-1.8 4.3-4.3c0-2.6-1.9-4.3-4.3-4.3zm0 6.8c-1.3 0-2.4-1.1-2.4-2.6s1.1-2.6 2.4-2.6c1.3 0 2.4 1 2.4 2.6 0 1.5-1.1 2.6-2.4 2.6zm-11.1-5.5v1.8H52c-.1 1-.5 1.8-1 2.3-.6.6-1.6 1.3-3.3 1.3-2.7 0-4.7-2.1-4.7-4.8s2.1-4.8 4.7-4.8c1.4 0 2.5.6 3.3 1.3l1.3-1.3c-1.1-1-2.5-1.8-4.5-1.8-3.6 0-6.7 3-6.7 6.6 0 3.6 3.1 6.6 6.7 6.6 2 0 3.4-.6 4.6-1.9 1.2-1.2 1.6-2.9 1.6-4.2 0-.4 0-.8-.1-1.1h-6.2zm45.4 1.4c-.4-1-1.4-2.7-3.6-2.7s-4 1.7-4 4.3c0 2.4 1.8 4.3 4.2 4.3 1.9 0 3.1-1.2 3.5-1.9l-1.4-1c-.5.7-1.1 1.2-2.1 1.2s-1.6-.4-2.1-1.3l5.7-2.4-.2-.5zm-5.8 1.4c0-1.6 1.3-2.5 2.2-2.5.7 0 1.4.4 1.6.9l-3.8 1.6zM82.6 30h1.9V17.5h-1.9V30zm-3-7.3c-.5-.5-1.3-1-2.3-1-2.1 0-4.1 1.9-4.1 4.3s1.9 4.2 4.1 4.2c1 0 1.8-.5 2.2-1h.1v.6c0 1.6-.9 2.5-2.3 2.5-1.1 0-1.9-.8-2.1-1.5l-1.6.7c.5 1.1 1.7 2.5 3.8 2.5 2.2 0 4-1.3 4-4.4V22h-1.8v.7zm-2.2 5.9c-1.3 0-2.4-1.1-2.4-2.6s1.1-2.6 2.4-2.6c1.3 0 2.3 1.1 2.3 2.6s-1 2.6-2.3 2.6zm24.4-11.1h-4.5V30h1.9v-4.7h2.6c2.1 0 4.1-1.5 4.1-3.9s-2-3.9-4.1-3.9zm.1 6h-2.7v-4.3h2.7c1.4 0 2.2 1.2 2.2 2.1-.1 1.1-.9 2.2-2.2 2.2zm11.5-1.8c-1.4 0-2.8.6-3.3 1.9l1.7.7c.4-.7 1-.9 1.7-.9 1 0 1.9.6 2 1.6v.1c-.3-.2-1.1-.5-1.9-.5-1.8 0-3.6 1-3.6 2.8 0 1.7 1.5 2.8 3.1 2.8 1.3 0 1.9-.6 2.4-1.2h.1v1h1.8v-4.8c-.2-2.2-1.9-3.5-4-3.5zm-.2 6.9c-.6 0-1.5-.3-1.5-1.1 0-1 1.1-1.3 2-1.3.8 0 1.2.2 1.7.4-.2 1.2-1.2 2-2.2 2zm10.5-6.6l-2.1 5.4h-.1l-2.2-5.4h-2l3.3 7.6-1.9 4.2h1.9l5.1-11.8h-2zm-16.8 8h1.9V17.5h-1.9V30z">
                        </path>
                        <linearGradient id="a" x1="21.8" x2="5.017" y1="33.29" y2="16.508"
                            gradientTransform="matrix(1 0 0 -1 0 42)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#00a0ff"></stop>
                            <stop offset=".007" stop-color="#00a1ff"></stop>
                            <stop offset=".26" stop-color="#00beff"></stop>
                            <stop offset=".512" stop-color="#00d2ff"></stop>
                            <stop offset=".76" stop-color="#00dfff"></stop>
                            <stop offset="1" stop-color="#00e3ff"></stop>
                        </linearGradient>
                        <path fill="url(#a)"
                            d="M10.4 7.5c-.3.3-.4.8-.4 1.4V31c0 .6.2 1.1.5 1.4l.1.1L23 20.1v-.2L10.4 7.5z"></path>
                        <linearGradient id="b" x1="33.834" x2="9.637" y1="21.999" y2="21.999"
                            gradientTransform="matrix(1 0 0 -1 0 42)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#ffe000"></stop>
                            <stop offset=".409" stop-color="#ffbd00"></stop>
                            <stop offset=".775" stop-color="orange"></stop>
                            <stop offset="1" stop-color="#ff9c00"></stop>
                        </linearGradient>
                        <path fill="url(#b)" d="M27 24.3l-4.1-4.1V19.9l4.1-4.1.1.1 4.9 2.8c1.4.8 1.4 2.1 0 2.9l-5 2.7z">
                        </path>
                        <linearGradient id="c" x1="24.827" x2="2.069" y1="19.704" y2="-3.054"
                            gradientTransform="matrix(1 0 0 -1 0 42)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#ff3a44"></stop>
                            <stop offset="1" stop-color="#c31162"></stop>
                        </linearGradient>
                        <path fill="url(#c)" d="M27.1 24.2L22.9 20 10.4 32.5c.5.5 1.2.5 2.1.1l14.6-8.4"></path>
                        <linearGradient id="d" x1="7.297" x2="17.46" y1="41.824" y2="31.661"
                            gradientTransform="matrix(1 0 0 -1 0 42)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#32a071"></stop>
                            <stop offset=".069" stop-color="#2da771"></stop>
                            <stop offset=".476" stop-color="#15cf74"></stop>
                            <stop offset=".801" stop-color="#06e775"></stop>
                            <stop offset="1" stop-color="#00f076"></stop>
                        </linearGradient>
                        <path fill="url(#d)" d="M27.1 15.8L12.5 7.5c-.9-.5-1.6-.4-2.1.1L22.9 20l4.2-4.2z"></path>
                        <path d="M27 24.1l-14.5 8.2c-.8.5-1.5.4-2 0l-.1.1.1.1c.5.4 1.2.5 2 0L27 24.1z"
                            enable-background="new" opacity=".2"></path>
                        <path
                            d="M10.4 32.3c-.3-.3-.4-.8-.4-1.4v.1c0 .6.2 1.1.5 1.4v-.1h-.1zM32 21.3l-5 2.8.1.1 4.9-2.8c.7-.4 1-.9 1-1.4 0 .5-.4.9-1 1.3z"
                            enable-background="new" opacity=".12"></path>
                        <path fill="#fff"
                            d="M12.5 7.6L32 18.7c.6.4 1 .8 1 1.3 0-.5-.3-1-1-1.4L12.5 7.5c-1.4-.8-2.5-.2-2.5 1.4V9c0-1.5 1.1-2.2 2.5-1.4z"
                            enable-background="new" opacity=".25"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="50" viewBox="0 0 539.856 160"
                        id="download">
                        <g transform="scale(4.00216 4.0011)">
                            <path fill="#FFF"
                                d="M134.032 35.268a3.83 3.83 0 0 1-3.834 3.83H4.729a3.835 3.835 0 0 1-3.839-3.83V4.725A3.84 3.84 0 0 1 4.729.89h125.468a3.834 3.834 0 0 1 3.834 3.835l.001 30.543z">
                            </path>
                            <path fill="#A6A6A6"
                                d="M130.198 39.989H4.729A4.73 4.73 0 0 1 0 35.268V4.726A4.733 4.733 0 0 1 4.729 0h125.468a4.735 4.735 0 0 1 4.729 4.726v30.542c.002 2.604-2.123 4.721-4.728 4.721z">
                            </path>
                            <path
                                d="M134.032 35.268a3.83 3.83 0 0 1-3.834 3.83H4.729a3.835 3.835 0 0 1-3.839-3.83V4.725A3.84 3.84 0 0 1 4.729.89h125.468a3.834 3.834 0 0 1 3.834 3.835l.001 30.543z">
                            </path>
                            <path fill="#FFF"
                                d="M30.128 19.784c-.029-3.223 2.639-4.791 2.761-4.864-1.511-2.203-3.853-2.504-4.676-2.528-1.967-.207-3.875 1.177-4.877 1.177-1.022 0-2.565-1.157-4.228-1.123-2.14.033-4.142 1.272-5.24 3.196-2.266 3.923-.576 9.688 1.595 12.859 1.086 1.554 2.355 3.287 4.016 3.226 1.625-.066 2.232-1.035 4.193-1.035 1.943 0 2.513 1.035 4.207.996 1.744-.027 2.842-1.56 3.89-3.127 1.255-1.779 1.759-3.533 1.779-3.623-.04-.014-3.386-1.292-3.42-5.154zM26.928 10.306c.874-1.093 1.472-2.58 1.306-4.089-1.265.056-2.847.875-3.758 1.944-.806.942-1.526 2.486-1.34 3.938 1.421.106 2.88-.717 3.792-1.793z">
                            </path>
                            <linearGradient id="a" x1="-23.235" x2="-23.235" y1="97.431" y2="61.386"
                                gradientTransform="matrix(4.0022 0 0 4.0011 191.95 -349.736)"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#1a1a1a" stop-opacity=".1"></stop>
                                <stop offset=".123" stop-color="#212121" stop-opacity=".151"></stop>
                                <stop offset=".308" stop-color="#353535" stop-opacity=".227"></stop>
                                <stop offset=".532" stop-color="#575757" stop-opacity=".318"></stop>
                                <stop offset=".783" stop-color="#858585" stop-opacity=".421"></stop>
                                <stop offset="1" stop-color="#b3b3b3" stop-opacity=".51"></stop>
                            </linearGradient>
                            <path fill="url(#a)"
                                d="M130.198 0H62.993l26.323 39.989h40.882a4.733 4.733 0 0 0 4.729-4.724V4.726A4.734 4.734 0 0 0 130.198 0z">
                            </path>
                            <path fill="#FFF"
                                d="M53.665 31.504h-2.271l-1.244-3.909h-4.324l-1.185 3.909H42.43l4.285-13.308h2.646l4.304 13.308zm-3.89-5.549L48.65 22.48c-.119-.355-.343-1.191-.671-2.507h-.04c-.132.566-.343 1.402-.632 2.507l-1.106 3.475h3.574zM64.663 26.588c0 1.632-.443 2.922-1.33 3.869-.794.843-1.781 1.264-2.958 1.264-1.271 0-2.185-.453-2.74-1.361v5.035h-2.132V25.062c0-1.025-.027-2.076-.079-3.154h1.875l.119 1.521h.04c.711-1.146 1.79-1.719 3.238-1.719 1.132 0 2.077.447 2.833 1.342.755.897 1.134 2.075 1.134 3.536zm-2.172.078c0-.934-.21-1.704-.632-2.311-.461-.631-1.08-.947-1.856-.947-.526 0-1.004.176-1.431.523-.428.35-.708.807-.839 1.373a2.784 2.784 0 00-.099.649v1.601c0 .697.214 1.286.642 1.768.428.48.984.721 1.668.721.803 0 1.428-.311 1.875-.928.448-.619.672-1.435.672-2.449zM75.7 26.588c0 1.632-.443 2.922-1.33 3.869-.795.843-1.781 1.264-2.959 1.264-1.271 0-2.185-.453-2.74-1.361v5.035h-2.132V25.062c0-1.025-.027-2.076-.079-3.154h1.875l.119 1.521h.04c.71-1.146 1.789-1.719 3.238-1.719 1.131 0 2.076.447 2.834 1.342.754.897 1.134 2.075 1.134 3.536zm-2.173.078c0-.934-.211-1.704-.633-2.311-.461-.631-1.078-.947-1.854-.947-.526 0-1.004.176-1.433.523-.428.35-.707.807-.838 1.373-.065.264-.1.479-.1.649v1.601c0 .697.215 1.286.641 1.768.428.479.984.721 1.67.721.804 0 1.429-.311 1.875-.928.448-.619.672-1.435.672-2.449zM88.04 27.771c0 1.133-.396 2.054-1.183 2.765-.866.776-2.075 1.165-3.625 1.165-1.432 0-2.58-.276-3.446-.829l.493-1.777c.935.554 1.962.83 3.08.83.804 0 1.429-.182 1.875-.543.447-.362.673-.846.673-1.45 0-.541-.187-.994-.554-1.363-.369-.368-.979-.711-1.836-1.026-2.33-.869-3.496-2.14-3.496-3.812 0-1.092.412-1.986 1.234-2.685.822-.698 1.912-1.047 3.268-1.047 1.211 0 2.22.211 3.021.632l-.535 1.738c-.754-.408-1.605-.612-2.557-.612-.752 0-1.342.185-1.764.553-.355.329-.535.73-.535 1.206 0 .525.205.961.613 1.303.354.315 1 .658 1.934 1.026 1.146.462 1.988 1 2.527 1.618.543.618.813 1.389.813 2.308zM95.107 23.508h-2.35v4.659c0 1.185.414 1.776 1.244 1.776.381 0 .697-.032.947-.099l.059 1.619c-.42.157-.973.236-1.658.236-.842 0-1.5-.257-1.975-.771-.473-.514-.711-1.375-.711-2.587v-4.837h-1.4v-1.6h1.4v-1.757l2.094-.632v2.389h2.35v1.604zM105.689 26.627c0 1.475-.422 2.686-1.264 3.633-.881.975-2.053 1.461-3.514 1.461-1.41 0-2.531-.467-3.367-1.4-.836-.935-1.254-2.113-1.254-3.534 0-1.487.432-2.705 1.293-3.652.863-.948 2.025-1.422 3.486-1.422 1.408 0 2.539.468 3.395 1.402.818.906 1.225 2.076 1.225 3.512zm-2.21.049c0-.879-.19-1.633-.571-2.264-.447-.762-1.087-1.143-1.916-1.143-.854 0-1.509.381-1.955 1.143-.382.631-.572 1.398-.572 2.304 0 .88.19 1.636.572 2.265.461.762 1.104 1.143 1.937 1.143.815 0 1.454-.389 1.916-1.162.392-.646.589-1.405.589-2.286zM112.622 23.783a3.71 3.71 0 00-.672-.059c-.75 0-1.33.282-1.738.85-.354.5-.532 1.132-.532 1.895v5.035h-2.132V24.93a67.43 67.43 0 00-.062-3.021h1.857l.078 1.836h.059c.226-.631.58-1.14 1.066-1.521a2.578 2.578 0 011.541-.514c.197 0 .375.014.533.039l.002 2.034zM122.157 26.252a5 5 0 01-.078.967h-6.396c.024.948.334 1.674.928 2.174.539.446 1.236.67 2.092.67.947 0 1.811-.15 2.588-.453l.334 1.479c-.908.396-1.98.593-3.217.593-1.488 0-2.656-.438-3.506-1.312-.848-.875-1.273-2.051-1.273-3.524 0-1.446.395-2.651 1.186-3.612.828-1.026 1.947-1.539 3.355-1.539 1.383 0 2.43.513 3.141 1.539.563.813.846 1.821.846 3.018zm-2.033-.553c.015-.633-.125-1.178-.414-1.639-.369-.594-.937-.89-1.698-.89-.697 0-1.265.289-1.697.869-.355.461-.566 1.015-.631 1.658l4.44.002zM45.211 13.491c-.593 0-1.106-.029-1.533-.078V6.979a11.606 11.606 0 011.805-.136c2.445 0 3.571 1.203 3.571 3.164 0 2.262-1.33 3.484-3.843 3.484zm.358-5.823c-.33 0-.611.02-.844.068v4.891c.126.02.368.029.708.029 1.602 0 2.514-.912 2.514-2.62 0-1.523-.825-2.368-2.378-2.368zM52.563 13.54c-1.378 0-2.271-1.029-2.271-2.426 0-1.456.912-2.494 2.349-2.494 1.358 0 2.271.98 2.271 2.417 0 1.474-.941 2.503-2.349 2.503zm.04-4.154c-.757 0-1.242.708-1.242 1.698 0 .971.495 1.679 1.232 1.679s1.232-.757 1.232-1.699c0-.96-.485-1.678-1.222-1.678zM62.77 8.717l-1.475 4.716h-.961l-.611-2.048a15.53 15.53 0 01-.379-1.523h-.02c-.077.514-.223 1.029-.378 1.523l-.65 2.048h-.971l-1.388-4.716h1.077l.534 2.242c.126.534.232 1.038.32 1.514h.02c.077-.397.203-.893.388-1.504l.67-2.251h.854l.641 2.203c.155.534.281 1.058.379 1.553h.028c.068-.485.175-1 .32-1.553l.573-2.203 1.029-.001zM68.2 13.433h-1.048v-2.708c0-.834-.32-1.252-.951-1.252-.621 0-1.048.534-1.048 1.155v2.805h-1.048v-3.368c0-.417-.01-.864-.039-1.349h.922l.049.728h.029c.282-.504.854-.824 1.495-.824.99 0 1.64.757 1.64 1.989l-.001 2.824zM71.09 13.433h-1.049v-6.88h1.049v6.88zM74.911 13.54c-1.377 0-2.271-1.029-2.271-2.426 0-1.456.912-2.494 2.348-2.494 1.359 0 2.271.98 2.271 2.417.001 1.474-.941 2.503-2.348 2.503zm.039-4.154c-.757 0-1.242.708-1.242 1.698 0 .971.496 1.679 1.231 1.679.738 0 1.232-.757 1.232-1.699.001-.96-.483-1.678-1.221-1.678zM81.391 13.433l-.076-.543h-.028c-.32.437-.787.65-1.379.65-.845 0-1.445-.592-1.445-1.388 0-1.164 1.009-1.766 2.756-1.766v-.087c0-.621-.329-.932-.979-.932-.465 0-.873.117-1.232.35l-.213-.689c.436-.272.98-.408 1.619-.408 1.232 0 1.854.65 1.854 1.951v1.737c0 .476.021.845.068 1.126l-.945-.001zm-.144-2.349c-1.164 0-1.748.282-1.748.951 0 .495.301.737.719.737.533 0 1.029-.407 1.029-.96v-.728zM87.357 13.433l-.049-.757h-.029c-.301.572-.807.864-1.514.864-1.137 0-1.979-1-1.979-2.407 0-1.475.873-2.514 2.065-2.514.631 0 1.078.213 1.33.641h.021V6.553h1.049v5.609c0 .456.011.883.039 1.271h-.933zm-.155-2.775c0-.66-.437-1.223-1.104-1.223-.777 0-1.252.689-1.252 1.659 0 .951.493 1.602 1.231 1.602.659 0 1.125-.573 1.125-1.252v-.786zM94.902 13.54c-1.377 0-2.27-1.029-2.27-2.426 0-1.456.912-2.494 2.348-2.494 1.359 0 2.271.98 2.271 2.417.001 1.474-.94 2.503-2.349 2.503zm.039-4.154c-.756 0-1.241.708-1.241 1.698 0 .971.495 1.679 1.231 1.679.738 0 1.232-.757 1.232-1.699.002-.96-.483-1.678-1.222-1.678zM102.887 13.433h-1.049v-2.708c0-.834-.32-1.252-.951-1.252-.621 0-1.047.534-1.047 1.155v2.805h-1.049v-3.368c0-.417-.01-.864-.039-1.349h.922l.049.728h.029c.281-.504.854-.825 1.494-.825.99 0 1.641.757 1.641 1.989v2.825zM109.938 9.503h-1.153v2.29c0 .583.202.874.61.874.185 0 .34-.02.465-.049l.029.796c-.203.078-.475.117-.813.117-.826 0-1.32-.456-1.32-1.65V9.503h-.688v-.786h.688v-.864l1.029-.311v1.174h1.153v.787zM115.486 13.433h-1.047v-2.688c0-.844-.319-1.271-.951-1.271-.543 0-1.049.369-1.049 1.116v2.843h-1.047v-6.88h1.047v2.833h.021c.33-.514.808-.767 1.418-.767.998 0 1.608.776 1.608 2.009v2.805zM121.17 11.327h-3.145c.02.893.611 1.397 1.486 1.397.465 0 .893-.078 1.271-.223l.163.728c-.446.194-.971.291-1.582.291-1.475 0-2.348-.932-2.348-2.377 0-1.446.894-2.533 2.23-2.533 1.205 0 1.961.893 1.961 2.242a2.02 2.02 0 01-.036.475zm-.961-.747c0-.728-.367-1.242-1.037-1.242-.602 0-1.078.524-1.146 1.242h2.183z">
                            </path>
                        </g>
                    </svg>
                </div>
            </section>
        </div>
        <div id="contactIcon">
            <section id="icons">
                <div id="talktous">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" id="phone">
                        <path fill="none" d="M0 0h24v24H0V0z"></path>
                        <path
                            d="M19.23 15.26l-2.54-.29c-.61-.07-1.21.14-1.64.57l-1.84 1.84c-2.83-1.44-5.15-3.75-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52c-.12-1.01-.97-1.77-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07.53 8.54 7.36 15.36 15.89 15.89 1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98z">
                        </path>
                    </svg>
                    <div>
                        <a class="linkPara" href="tel:8882838241">Talk To Us</a> <br>
                        <a class="link" href="tel:8882838241">888-283-8241</a>
                    </div>
                </div>
                <div id="helpcentre">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" id="help" x="0" y="0" version="1.1"
                        viewBox="0 0 29 29" xml:space="preserve">
                        <path
                            d="M25 2H4a2 2 0 0 0-2 2v21a2 2 0 0 0 2 2h21a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zM14.502 23a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm2.387-8.691a2.965 2.965 0 0 0-1.387 2.521V18a1 1 0 1 1-2 0v-1.17c0-1.722.867-3.297 2.32-4.213.855-.54 1.501-1.687 1.014-3.033a2.386 2.386 0 0 0-1.418-1.418c-1.111-.402-1.942.006-2.34.286a2.51 2.51 0 0 0-1.076 2.048c0 .658.267 1.302.732 1.768a.999.999 0 1 1-1.414 1.414 4.53 4.53 0 0 1-1.318-3.182c0-1.46.721-2.838 1.928-3.685 1.218-.854 2.735-1.047 4.168-.53a4.405 4.405 0 0 1 2.619 2.62c.737 2.037-.015 4.26-1.828 5.404z">
                        </path>
                    </svg>
                    <div>
                        <a class="linkPara" href="mailto:rohitk14458@gmail.com">Help Center</a><br>
                        <a class="link" href="mailto:rohitk14458@gmail.com">homecenter.in/help</a>
                    </div>
                </div>
                <div id="writetous">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" id="mail">
                        <path fill="none" d="M0 0h24v24H0V0z"></path>
                        <path
                            d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-.4 4.25l-6.54 4.09c-.65.41-1.47.41-2.12 0L4.4 8.25c-.25-.16-.4-.43-.4-.72 0-.67.73-1.07 1.3-.72L12 11l6.7-4.19c.57-.35 1.3.05 1.3.72 0 .29-.15.56-.4.72z">
                        </path>
                    </svg>
                    <div>
                        <a class="linkPara" href="mailto:rohitk14458@gmail.com">Write To Us</a> <br>
                        <a class="link" href="mailto:rohitk14458@gmail.com">help@center.in</a>
                    </div>
                </div>

                <div id="right">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" data-name="Layer 1" viewBox="0 0 24 24" id="facebook"><path d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path></svg>
                    </a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" data-name="Layer 1" viewBox="0 0 24 24" id="twitter"><path d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"></path></svg>
                    </a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" data-name="Layer 1" viewBox="0 0 24 24" id="instagram"><path d="M17.34,5.46h0a1.2,1.2,0,1,0,1.2,1.2A1.2,1.2,0,0,0,17.34,5.46Zm4.6,2.42a7.59,7.59,0,0,0-.46-2.43,4.94,4.94,0,0,0-1.16-1.77,4.7,4.7,0,0,0-1.77-1.15,7.3,7.3,0,0,0-2.43-.47C15.06,2,14.72,2,12,2s-3.06,0-4.12.06a7.3,7.3,0,0,0-2.43.47A4.78,4.78,0,0,0,3.68,3.68,4.7,4.7,0,0,0,2.53,5.45a7.3,7.3,0,0,0-.47,2.43C2,8.94,2,9.28,2,12s0,3.06.06,4.12a7.3,7.3,0,0,0,.47,2.43,4.7,4.7,0,0,0,1.15,1.77,4.78,4.78,0,0,0,1.77,1.15,7.3,7.3,0,0,0,2.43.47C8.94,22,9.28,22,12,22s3.06,0,4.12-.06a7.3,7.3,0,0,0,2.43-.47,4.7,4.7,0,0,0,1.77-1.15,4.85,4.85,0,0,0,1.16-1.77,7.59,7.59,0,0,0,.46-2.43c0-1.06.06-1.4.06-4.12S22,8.94,21.94,7.88ZM20.14,16a5.61,5.61,0,0,1-.34,1.86,3.06,3.06,0,0,1-.75,1.15,3.19,3.19,0,0,1-1.15.75,5.61,5.61,0,0,1-1.86.34c-1,.05-1.37.06-4,.06s-3,0-4-.06A5.73,5.73,0,0,1,6.1,19.8,3.27,3.27,0,0,1,5,19.05a3,3,0,0,1-.74-1.15A5.54,5.54,0,0,1,3.86,16c0-1-.06-1.37-.06-4s0-3,.06-4A5.54,5.54,0,0,1,4.21,6.1,3,3,0,0,1,5,5,3.14,3.14,0,0,1,6.1,4.2,5.73,5.73,0,0,1,8,3.86c1,0,1.37-.06,4-.06s3,0,4,.06a5.61,5.61,0,0,1,1.86.34A3.06,3.06,0,0,1,19.05,5,3.06,3.06,0,0,1,19.8,6.1,5.61,5.61,0,0,1,20.14,8c.05,1,.06,1.37.06,4S20.19,15,20.14,16ZM12,6.87A5.13,5.13,0,1,0,17.14,12,5.12,5.12,0,0,0,12,6.87Zm0,8.46A3.33,3.33,0,1,1,15.33,12,3.33,3.33,0,0,1,12,15.33Z"></path></svg>
                    </a>
                </div>
            </section>

        </div>
    </div>

</body>

</html>